# Magda

./: Magda.sln
Magda/: Magda.csproj  Program.cs  appsettings.json
Magda/Controllers/: EvetGuest.cs  GuestLists.cs  HomeController.cs  Orders.cs
Magda/Data/: ApplicationDbContext.cs
Magda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Magda/Migrations/: 20221126074843_test.Designer.cs  20221126074843_test.cs  20221126124214_init.Designer.cs  20221126124214_init.cs  20221126124303_order_relation.Designer.cs  20221126124303_order_relation.cs  20221126201116_init.Designer.cs  20221126201116_init.cs  20221126204353_init2.Designer.cs  20221126204353_init2.cs  20221128214844_newDB.Designer.cs  20221128214844_newDB.cs  20230102164014_bazka.Designer.cs  20230102164014_bazka.cs  20230102202144_baz.Designer.cs  20230102202144_baz.cs  ApplicationDbContextModelSnapshot.cs
Magda/Models/: ErrorViewModel.cs  Guest.cs  GuestList.cs  Order.cs  UnAuth.cs  User.cs
Magda/Properties/: launchSettings.json
Magda/Views/: _ViewImports.cshtml
Magda/Views/EvetGuest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Magda/Views/GuestLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Magda/Views/Home/: Index.cshtml
Magda/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Finish.cshtml  Index.cshtml  UnAuth.cshtml
Magda/Views/Shared/: _Layout.cshtml
Magda/wwwroot/css/: site.css
